# SharpSevenZip

.github/workflows/: dotnet.yml
SharpSevenZip/: SharpSevenZip.sln
SharpSevenZip/SharpSevenZip/: SharpSevenZip.csproj  SharpSevenZipLibraryManager.cs
SharpSevenZip/SharpSevenZip.NetStd20.Tests/: SharpSevenZip.NetStd20.Tests.csproj
SharpSevenZip/SharpSevenZip.Tests.MSTest/: .runsettings  SharpSevenZip.Tests.MSTest.csproj  Test1.cs  TestBase.cs
SharpSevenZip/SharpSevenZip.Tests.xUnit/: SharpSevenZip.Tests.xUnit.csproj  TestBase.cs  UnitTest1.cs
