<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net48;net472;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSevenZip\SharpSevenZip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharpSevenZip.Tests\TestData\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestData\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\SharpSevenZip.Tests\TestData_LongerDirectoryName\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestData_LongerDirectoryName\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
